    <html>
    <head>
        <title>SIG Persebaran Pariwisata Provinsi Lampung</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 400px;
            }
            .footer {
                width:auto;
                height: 5px;
                background-color:#1b80c4;
                color:white;
                padding:20px;
      }
      .header { width:auto; 
    height: 60px;
  background-color:seagreen;
     padding:1px;
}

body {
    margin: 0 auto;
    background-color:#1b80c4;
}
#legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }

.btn1 {
    color: black;
}

.gambar{
    background-color:#F7F7D2;
    margin: center ;
    
}

.sidebar {
    float: left;
    overflow: hidden;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: grey;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 30px;
    background-color: inherit;
    font: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 20px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

    .footer {width:auto;
            height: 10px;
            background-color:pink;
            color:grey;
            padding:20px;
            }
    #submit{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

.footer {
    width:auto;
    height: 5px;
    background-color:#1b80c4;
    color:white;
    padding:15px;
}
				  form {
					  width:300px;
					  margin:50px auto;
				  }
				  .search {
					  padding:8px 15px;
					  background:rgba(30, 30, 30, 0.2);
					  border:0px solid #dbdbdb;
				  }
				  .button {
					  position:relative;
					  padding:6px 15px;
					  left:-8px;
					  border:2px solid #53bd84;
					  background-color:#53bd84;
					  color:#fafafa;
				  }
				  .button:hover  {
					  background-color:#fafafa;
					  color:#207cca;
				  }
                  #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      
        </style>
    </head>
    <center>
            <center><font size="30" face="Century Gothic">Sistem Informasi Geografis Persebaran Pariwisata</font></center>
            <center><font size="30" face="Century Gothic">Di Provinsi Lampung</font></center><br><br>
        </center>
        <body bgcolor=#008B8B>
                <div class="header">
                    <div class="header">
                        <div class="navbar">
                            <a href="home.html">BERANDA</a>
                            <div class="dropdown">
                                <button class="dropbtn">KAB/KOTA
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="bandarlampung.html">Kota Bandar Lampung</a>
                                    <a href="metro.html">Kota Metro</a>
                                    <a href="lampungbarat.html">Kab. Lampung Barat</a>
                                    <a href="lampungselatan.html">Kab. Lampung Selatan</a>
                                    <a href="lampungtimur.html">Kab. Lampung Timur</a>
                                    <a href="lampungtengah.html">Kab. Lampung Tengah</a>
                                    <a href="lampungutara.html">Kab. Lampung Utara</a>
                                    <a href="pesawaran.html">Kab. Pesawaran</a>
                                    <a href="pringsewu.html">Kab. Pringsewu</a>
                                    <a href="tanggamus.html">Kab. Tanggamus</a>
                                    <a href="mesuji.html">Kab. Mesuji</a>
                                    <a href="pesisirbarat.html">Kab. Pesisir Barat</a>
                                    <a href="tulangbawang.html">Kab. Tulang Bawang</a>
                                    <a href="tulangbawangbarat.html">Kab. Tulang Bawang Barat</a>
                                    <a href="waykanan.html">Kab. Way Kanan</a>
                                        </div>
                            </div> 
                            <div class="dropdown">
                                <button class="dropbtn">KATEGORI
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="bahari.html">Wisata Bahari</a>
                                    <a href="alam.html">Wisata Alam</a>
                                    <a href="sejarah.html">Wisata Sejarah</a>
                                        </div>
                            </div> 
                            <div class="dropdown">
                                <button class="dropbtn">TIKET MASUK
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="lowprice.html">Rp5000 - Rp10000</a>
                                    <a href="highprice.html">Rp10000 - Rp50000</a>
                                        </div>
                            </div>
                            <a class="active" href="direction.html">PETUNJUK JALAN</a>
                            <div class="dropdown">
                                <button class="dropbtn">OVERLAY MAPS
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="lembahhijau.html">Lembah Hijau</a>
                                    <a href="puncakmas.html">Puncak Mas</a>
                                    <a href="muncaktirtayasa.html">Muncak Tirtyasa</a>
                                    <a href="gardenia.html">Villa Gardenia</a>
                                    <a href="alamwawai.html">Alam Wawai Ecopark</a>
                                    <a href="gitapersada.html">Taman Kupu-Kupu Gita Persada</a>
                                    <a href="bumikedaton.html">Bumi Kedaton</a>
                                    <a href="wiragarden.html">Wira Garden</a>
                                    <a href="bukitbarisan.html">Bukit Barisan</a>
                                    <a href="gunungrajabasa.html">Gunung Rajabasa</a>
                                    <a href="waykambas.html">Way Kambas</a>
                                    <a href="palemindah.html">Taman Palem Indah</a>
                                    <a href="bukitblt.html">Bukit BLT</a>
                                    <a href="gedungbatin.html">Gedung Batin</a>
                                    <a href="tirtayasa.html">Pantai Tirtayasa</a>
                                    <a href="dutawisata.html">Pantai Duta Wisata</a>
                                    <a href="jukungkrui.html">Labuhan Jukung Krui</a>
                                    <a href="walurkrui.html">Pantai Walur Krui</a>
                                    <a href="danauranau.html">Danau Ranau</a>
                                    <a href="legundi.html">Pulau Legundi</a>
                                    <a href="siluncal.html">Pulau Siluncal</a>
                                    <a href="curugtujuh.html">Air Terjun Curug Tujuh</a>
                                <a href="bekri.html">Danau Bekri</a>
                                <a href="telagaputri.html">Kolam Renang Telaga Putri</a>
                                <a href="ciupang.html">Air Terjun Ciupang</a>
                                <a href="tegalmas.html">Pulau Tegal Mas</a>
                                <a href="kelagianbesar.html">Pulau Kelagian Besar</a>
                                <a href="kelagiankecil.html">Pulau Kelagian Kecil</a>
                                <a href="mutun.html">Pantai Mutun</a>
                                <a href="tangkil.html">Pulau Tangkil</a>
                                <a href="dewimandapa.html">Pantai Dewi Mandapa</a>
                                <a href="mahitam.html">Pulau Mahitam</a>
                                <a href="pisang.html">Pulau Pisang</a>
                                <a href="klara.html">Pantai Klara</a>

                            </div>
                            </div>
                            <a class="active" href="cariwisata.html">CARI WISATA</a>
                            </div>
                <div id="map"></div>
                <div id="legend"><h3>Legend</h3></div>
                <div class="header"> <center><img src= pariwisata.png height= "100" width= "170"></center> </div>
                <div class="footer">Copyright &copy; 2018. Developed by: AN | EDA | SNS</div>
  </body>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: new google.maps.LatLng(-5.4284046, 105.2006967),
          mapTypeId: 'roadmap'
        });
        var icons = {
                alam: {
                    name: 'Wisata Alam',
                    icon: 'https://png.icons8.com/color/50/000000/deciduous-tree.png'
                },
                bahari: {
                    name: 'Wisata Bahari',
                    icon: 'https://png.icons8.com/color/40/000000/beach.png'
                },
                sejarah: {
                    name: 'Wisata Sejarah',
                    icon: 'https://png.icons8.com/color/40/000000/monument.png'
                },
        };

            var features = [
            {
    position: new google.maps.LatLng(-5.415716,105.230931),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.420597,105.227315),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.488238,105.243901),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.485855,105.249829),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.422369,105.233951),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.420963,105.188647),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.436819,105.222879),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.435646,105.229588),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.467633,104.353596),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.782575,105.626257),
    type: 'alam'
},{
    position: new google.maps.LatLng(-4.917118,105.654143),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.125460,105.287299),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.387368,104.986844),
    type: 'alam'
},{
    position: new google.maps.LatLng(-4.618378,104.582374),
    type: 'alam'
},{
    position: new google.maps.LatLng(-5.484210,105.252753),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.476866,105.252560),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.192104,103.930569),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.215817,103.902611),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-4.913854,103.905034),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.822608,105.276203),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.808433,105.326156),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.559381,105.251807),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.674031,105.533562),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.092269,104.724823),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.096705,105.137591),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-4.869311,105.487018),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-4.913926,104.979775),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-4.931929,104.789818),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-3.951813,105.325522),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-3.990817,105.337660),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.587327,105.024799),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.580092,105.212739),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.630553,105.214340),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.640909,105.233991),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.594522,105.246086),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.571501,105.245292),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.563792,105.275936),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.510729,105.269102),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.514424,105.263308),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.104246,103.864045),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.307731,103.995633),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.193239,103.928879),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.118680,103.847712),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.336973,105.060871),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.354054,104.945531),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.485171,104.689206),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.302749,104.565527),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-4.859712,104.386280),
    type: 'bahari'
},{
    position: new google.maps.LatLng(-5.865558,105.749820),
    type: 'sejarah'
},{
    position: new google.maps.LatLng(-4.834498,104.896880),
    type: 'sejarah'
},{
    position: new google.maps.LatLng(-4.018502,105.247482),
    type: 'sejarah'
},{
    position: new google.maps.LatLng(-4.009674,105.248695),
    type: 'sejarah'
},
];

        // Create markers.
        features.forEach(function(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
        });

        var legend = document.getElementById('legend');
        for (var key in icons) {
          var type = icons[key];
          var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + '"> ' + name;
          legend.appendChild(div);
        }

        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqIy-vX5tDUpnN5EUuIVG5fNeEuHWm3q4&callback=initMap">
    </script>
</html>