<html>
    <head>
        <title>SIG Persebaran Pariwisata Provinsi Lampung</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 400px;
            }
            .footer {
                width:auto;
                height: 5px;
                background-color:#1b80c4;
                color:white;
                padding:20px;
      }
      .header { width:auto; 
    height: 60px;
  background-color:seagreen;
     padding:1px;
}

body {
    margin: 0 auto;
    background-color:#1b80c4;
}

.btn1 {
    color: black;
}

.gambar{
    background-color:#F7F7D2;
    margin: center ;
    
}

.sidebar {
    float: left;
    overflow: hidden;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: grey;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 30px;
    background-color: inherit;
    font: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 20px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    width:auto;
    height: 5px;
    background-color:#1b80c4;
    color:white;
    padding:15px;
}
ul.navbar{
					list-style-type:none;
					margin:0;
					padding:0;
					width:100%;
					background-color:#f1f1f1;
					font-family:sans-serif;
					border:1px solid #ccc;
					overflow:hidden;
				  }
				  ul.navbar li{
					float:left;
				  }
				  ul.navbar li a, .btndown{
					display:inline-block;
					text-decoration:none;
					color:#000;
					padding:14px 16px;
					text-align:center;
				  }
				  ul.navbar li a:hover, .dropdown:hover .btndown{
					background-color:#555;
					color:#fff;
				  }
				  ul.navbar li.active a{
					background:#4169e1;
					color:#fff;
				  }
				  ul.navbar li.right{
					float:right;
				  }
				  ul.navbar li.dropdown{
					display:inline-block;
				  }
				  .itemdown{
					display:none;
					position:absolute;
					background-color:#f9f9f9;
					margin:0;
					padding:0;
					box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
					list-style-type:none;
				  }
				  .itemdown li{
					clear:both;
					float:none;
				  }
				  .itemdown li a{
					color:black;
					padding:12px 86px;
					display:inline-block;
					min-width: 100px;
					text-decoration:none;
				  }
				  .itemdown li a:hover{
					background-color:#f1f1f1;
				  }
				  .dropdown:hover .itemdown{
					display:block;
				  }
				  form {
					  width:300px;
					  margin:50px auto;
				  }
				  .search {
					  padding:8px 15px;
					  background:rgba(30, 30, 30, 0.2);
					  border:0px solid #dbdbdb;
				  }
				  .button {
					  position:relative;
					  padding:6px 15px;
					  left:-8px;
					  border:2px solid #53bd84;
					  background-color:#53bd84;
					  color:#fafafa;
				  }
				  .button:hover  {
					  background-color:#fafafa;
					  color:#207cca;
				  }
      
        </style>
    </head>
    <center>
            <center><font size="30" face="Century Gothic">Sistem Informasi Geografis Persebaran Pariwisata</font></center>
            <center><font size="30" face="Century Gothic">Di Provinsi Lampung</font></center><br><br>
        </center>
        <body bgcolor=#008B8B>
                <div class="header">
                    <div class="header">
                            <div class="navbar">
                                    <a href="home.html">BERANDA</a>
                                    <div class="dropdown">
                                        <button class="dropbtn">KAB/KOTA
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="bandarlampung.html">Kota Bandar Lampung</a>
                                            <a href="metro.html">Kota Metro</a>
                                            <a href="lampungbarat.html">Kab. Lampung Barat</a>
                                            <a href="lampungselatan.html">Kab. Lampung Selatan</a>
                                            <a href="lampungtimur.html">Kab. Lampung Timur</a>
                                            <a href="lampungtengah.html">Kab. Lampung Tengah</a>
                                            <a href="lampungutara.html">Kab. Lampung Utara</a>
                                            <a href="pesawaran.html">Kab. Pesawaran</a>
                                            <a href="pringsewu.html">Kab. Pringsewu</a>
                                            <a href="tanggamus.html">Kab. Tanggamus</a>
                                            <a href="mesuji.html">Kab. Mesuji</a>
                                            <a href="pesisirbarat.html">Kab. Pesisir Barat</a>
                                            <a href="tulangbawang.html">Kab. Tulang Bawang</a>
                                            <a href="tulangbawangbarat.html">Kab. Tulang Bawang Barat</a>
                                            <a href="waykanan.html">Kab. Way Kanan</a>
                                                </div>
                                    </div> 
                                    <div class="dropdown">
                                        <button class="dropbtn">KATEGORI
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="bahari.html">Wisata Bahari</a>
                                            <a href="alam.html">Wisata Alam</a>
                                            <a href="sejarah.html">Wisata Sejarah</a>
                                                </div>
                                    </div> 
                                    <div class="dropdown">
                                        <button class="dropbtn">TIKET MASUK
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="lowprice.html">Rp5000 - Rp10000</a>
                                            <a href="highprice.html">Rp10000 - Rp50000</a>
                                                </div>
                                    </div>
                                    <a class="active" href="direction.html">PETUNJUK JALAN</a>
                                    <div class="dropdown">
                                        <button class="dropbtn">OVERLAY MAPS
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="lembahhijau.html">Lembah Hijau</a>
                                            <a href="puncakmas.html">Puncak Mas</a>
                                            <a href="muncaktirtayasa.html">Muncak Tirtyasa</a>
                                            <a href="gardenia.html">Villa Gardenia</a>
                                            <a href="alamwawai.html">Alam Wawai Ecopark</a>
                                            <a href="gitapersada.html">Taman Kupu-Kupu Gita Persada</a>
                                            <a href="bumikedaton.html">Bumi Kedaton</a>
                                            <a href="wiragarden.html">Wira Garden</a>
                                            <a href="bukitbarisan.html">Bukit Barisan</a>
                                            <a href="gunungrajabasa.html">Gunung Rajabasa</a>
                                            <a href="waykambas.html">Way Kambas</a>
                                            <a href="palemindah.html">Taman Palem Indah</a>
                                            <a href="bukitblt.html">Bukit BLT</a>
                                            <a href="gedungbatin.html">Gedung Batin</a>
                                            <a href="tirtayasa.html">Pantai Tirtayasa</a>
                                            <a href="dutawisata.html">Pantai Duta Wisata</a>
                                            <a href="jukungkrui.html">Labuhan Jukung Krui</a>
                                            <a href="walurkrui.html">Pantai Walur Krui</a>
                                            <a href="danauranau.html">Danau Ranau</a>
                                            <a href="legundi.html">Pulau Legundi</a>
                                            <a href="siluncal.html">Pulau Siluncal</a>
                                            <a href="curugtujuh.html">Air Terjun Curug Tujuh</a>
                                <a href="bekri.html">Danau Bekri</a>
                                <a href="telagaputri.html">Kolam Renang Telaga Putri</a>
                                <a href="ciupang.html">Air Terjun Ciupang</a>
                                <a href="tegalmas.html">Pulau Tegal Mas</a>
                                <a href="kelagianbesar.html">Pulau Kelagian Besar</a>
                                <a href="kelagiankecil.html">Pulau Kelagian Kecil</a>
                                <a href="mutun.html">Pantai Mutun</a>
                                <a href="tangkil.html">Pulau Tangkil</a>
                                <a href="dewimandapa.html">Pantai Dewi Mandapa</a>
                                <a href="mahitam.html">Pulau Mahitam</a>
                                <a href="pisang.html">Pulau Pisang</a>
                                <a href="klara.html">Pantai Klara</a>
        
                                    </div>
                                    </div>
                                    <a class="active" href="cariwisata.html">CARI WISATA</a>
                                    </div>
                <div id="map"></div>
                <div class="header"> <center><img src= pariwisata.png height= "100" width= "170"></center> </div>
                <div class="footer">Copyright &copy; 2018. Developed by: AN | EDA | SNS</div>
        </body>
<script src="http://maps.googleapis.com/maps/api/js"></script>  
<script>

function initialize(){
	var mapOptions = {
		zoom:8,
		center: new google.maps.LatLng(-5.3576306,103.5558324),
	};
	map = new google.maps.Map(document.getElementById('map'), mapOptions);
	
	infoWindow = new google.maps.InfoWindow();
	var infowindow = new google.maps.InfoWindow();
	
	var contentString;
	infowindow.setContent(contentString);
  
	var marker = new google.maps.Marker();
	marker.addListener('click',function(){
		infowindow.open(map,marker);
  ``});
	marker.setMap(map);
	
	var infoWin = new google.maps.InfoWindow();
    var labels = 'Lampung Barat';
        
    var markers = locations.map(function(location, i) {
        var marker = new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
        });
		google.maps.event.addListener(marker, 'click', function(evt) {
			infoWin.setContent(location.info);
			infoWin.open(map, marker);
		})
		return marker;
    }); 
    
	console.log(locations);
    console.log(markers);

    var markerCluster = new MarkerClusterer(map, markers,
        {imagePath: 'images/m'});
        
    var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
    console.log(markerCluster.getCalculator());

	google.maps.event.addListener(unila, 'click', showArrays);

    }
	
	function showArrays(event) {
		var vertices = this.getPath();
		var contentString = '<b>' + this.name + '</b>';
		infoWindow.setPosition(event.latLng);
		infoWindow.setContent(contentString);
		infoWindow.open(map);
	}
	google.maps.event.addDomListener(window, 'load', initialize);

     var locations = [
     {lat: -4.913926, lng: 104.979775, info : '<h3><center>Bendungan Way Tebabeng</center></h3><hr><h4>Desa Jagang Kecamatan Belambangan Pagar, Lampung Utara</h4><hr><h4>Tempat ini berupa waduk dengan bendungan yang punya nama sama dan digunakan sebagai sarana irigasi serta penampungan air. Taman wisata ini ditumbuhi oleh pepohonan rindang yang cocok untuk dijadikan lokasi rekreasi bersama keluarga.Lokasinya dekat dengan Jalan Lintas Sumatera dan hanya berjarak sekitar 4 kilometer saja dengan kondisi jalan yang mulus.</h4>'},
        {lat: -4.834498, lng: 104.896880, info : '<h3>Tugu Pyan Mas</center></h3><hr><h4>alan.Jend. Sudriman No.139,Kelurahaan Kota Gapura, Kecamatan Kotabumi Selatan</h4><hr><h4>Tugu ini juga sangat cocok untuk kalian yang suka selfie,Bersantai dan lainnya, tugu ini juga menyediakan Zona Free Wifi yang sengaja di pasang oleh Bupati Lampung Utara untuk warga Lampung Utara.Tugu ini sangat cocok di kunjungi saat malam hari</h4>'},
        {lat: -4.931929, lng: 104.789818, info : '<h3><center>Bendungan Way Rarem</center></h3><hr><h4>Desa Pekurun Kecamatan Abung Barat</h4><hr><h4>Sekitar 36 Km dari Kotabumi, dan113 Km dari Kota Bandar Lampung. Obyek Wisata Way Rarem cukup memiliki luas kurang lebih sekitar 49,2 Ha, dan memiliki tinggi bendungan 59 m, kedalaman air 32 m, luas genangan 1.200 ha.Terdapat beberapa spesies ikan hias air tawar khas seperti ikan Sumatera dan lain-lain. Lingkungan alam dan suasana perkampungan merupakan ciri khas lokasi ini.</h4>'},
    ]
</script>

<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPwARFnT9pODXgwcIOKHTD8rarjf3zyxg&callback= ap"> </script> 
<script>
        var map = null;
        var center = {lat: -5.3576306,lng:103.5558324};
        var infowindow;
        var config = {
    apiKey: "AIzaSyBkOEC8Bft8kR5NmW7MagIG_GZgNvJM_Bg",
    authDomain: "lampungutara-5347e.firebaseapp.com",
    databaseURL: "https://lampungutara-5347e.firebaseio.com",
    projectId: "lampungutara-5347e",
    storageBucket: "lampungutara-5347e.appspot.com",
    messagingSenderId: "16074388368"
  };
  firebase.initializeApp(config);

        var db = firebase.database();
        var dataRef = db.ref('lampungutara')

        dataRef.on('value', showData, showError);
        function showData(data){
            //console.log(data.val());
            map.data.addGeoJson(data.val()); 
            map.data.setStyle({
                fillColor :'#ff1e1e',
                strokeWeight: 0.2
            });
            map.data.addListener('click', function(event){
                infoWindowContent = event.feature.getProperty('DESA')+"<br>"+event.feature.getProperty('KECAMATAN');
                infowindow.setContent(infoWindowContent);
                infowindow.setPosition(event.latLng);
                infowindow.open(map);
        
            });
        }
        function showError(err){
            console.log(err);
        }
        function initMap(){
            map = new google.maps.Map(document.getElementById('map'),{
                zoom: 10,
                center: center
            });
            infowindow = new google.maps.InfoWindow();
        }
    </script>
<script src="src/markerclusterer.js"></script>
</html>