<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sistem Informasi Geografis</title>

   <style type=”text/css”>
	body {
		height: auto;
		width: 900px;
		margin-top: 10px;
		margin-right: auto;
		margin-bottom: 10px;
		margin-left: auto;
		background-color : grey;
		}
		.header {
		height: 220px;
		width: 900px;
		background-color: #003366;
		}
		.leftcol {
		float: left;
		height: auto;
		width: 225px;
		background-color: #333333;
		}
		.rightcol {
		float: right;
		height: auto;
		width: 675px;
		background-color: #9999FF;
		}
		.footer {
		clear: both;
		height: 30px;
		width: 900px;
		background-color: #000033;
		}

</style>
</head>

<body>
    <h1>Sistem Informasi Geografis</h1>
    <div id="map"></div>
    <script>
	</script>
</body>
	
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbbqT1TlPfBngjX21yWPHgSGFpWkUVnqw&callback=initMap">
</script>

</html>
/created by : AN | SNS | EL
