<html>
    <head>
        <title>SIG Persebaran Pariwisata Provinsi Lampung</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 400px;
            }
            .footer {
                width:auto;
                height: 5px;
                background-color:#1b80c4;
                color:white;
                padding:20px;
      }
      .header { width:auto; 
    height: 60px;
  background-color:seagreen;
     padding:1px;
}

body {
    margin: 0 auto;
    background-color:#1b80c4;
}

.btn1 {
    color: black;
}

.gambar{
    background-color:#F7F7D2;
    margin: center ;
    
}

.sidebar {
    float: left;
    overflow: hidden;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: grey;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 30px;
    background-color: inherit;
    font: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 20px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

    .footer {width:auto;
            height: 10px;
            background-color:pink;
            color:grey;
            padding:20px;
            }
    #submit{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

.footer {
    width:auto;
    height: 5px;
    background-color:#1b80c4;
    color:white;
    padding:15px;
}
				  form {
					  width:300px;
					  margin:50px auto;
				  }
				  .search {
					  padding:8px 15px;
					  background:rgba(30, 30, 30, 0.2);
					  border:0px solid #dbdbdb;
				  }
				  .button {
					  position:relative;
					  padding:6px 15px;
					  left:-8px;
					  border:2px solid #53bd84;
					  background-color:#53bd84;
					  color:#fafafa;
				  }
				  .button:hover  {
					  background-color:#fafafa;
					  color:#207cca;
				  }
      
        </style>
    </head>
    <center>
            <center><font size="30" face="Century Gothic">Sistem Informasi Geografis Persebaran Pariwisata</font></center>
            <center><font size="30" face="Century Gothic">Di Provinsi Lampung</font></center><br><br>
        </center>
        <body bgcolor=#008B8B>
                <div class="header">
                    <div class="header">
                        <div class="navbar">
                            <a href="home.html">BERANDA</a>
                            <div class="dropdown">
                                <button class="dropbtn">KAB/KOTA
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="bandarlampung.html">Kota Bandar Lampung</a>
                                    <a href="metro.html">Kota Metro</a>
                                    <a href="lampungbarat.html">Kab. Lampung Barat</a>
                                    <a href="lampungselatan.html">Kab. Lampung Selatan</a>
                                    <a href="lampungtimur.html">Kab. Lampung Timur</a>
                                    <a href="lampungtengah.html">Kab. Lampung Tengah</a>
                                    <a href="lampungutara.html">Kab. Lampung Utara</a>
                                    <a href="pesawaran.html">Kab. Pesawaran</a>
                                    <a href="pringsewu.html">Kab. Pringsewu</a>
                                    <a href="tanggamus.html">Kab. Tanggamus</a>
                                    <a href="mesuji.html">Kab. Mesuji</a>
                                    <a href="pesisirbarat.html">Kab. Pesisir Barat</a>
                                    <a href="tulangbawang.html">Kab. Tulang Bawang</a>
                                    <a href="tulangbawangbarat.html">Kab. Tulang Bawang Barat</a>
                                    <a href="waykanan.html">Kab. Way Kanan</a>
                                        </div>
                            </div> 
                            <div class="dropdown">
                                <button class="dropbtn">KATEGORI
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="bahari.html">Wisata Bahari</a>
                                    <a href="alam.html">Wisata Alam</a>
                                    <a href="sejarah.html">Wisata Sejarah</a>
                                        </div>
                            </div> 
                            <div class="dropdown">
                                <button class="dropbtn">TIKET MASUK
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="lowprice.html">Rp5000 - Rp10000</a>
                                    <a href="highprice.html">Rp10000 - Rp50000</a>
                                        </div>
                            </div>
                            <a class="active" href="direction.html">PETUNJUK JALAN</a>
                            <div class="dropdown">
                                <button class="dropbtn">OVERLAY MAPS
                                <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="lembahhijau.html">Lembah Hijau</a>
                                    <a href="puncakmas.html">Puncak Mas</a>
                                    <a href="muncaktirtayasa.html">Muncak Tirtyasa</a>
                                    <a href="gardenia.html">Villa Gardenia</a>
                                    <a href="alamwawai.html">Alam Wawai Ecopark</a>
                                    <a href="gitapersada.html">Taman Kupu-Kupu Gita Persada</a>
                                    <a href="bumikedaton.html">Bumi Kedaton</a>
                                    <a href="wiragarden.html">Wira Garden</a>
                                    <a href="bukitbarisan.html">Bukit Barisan</a>
                                    <a href="gunungrajabasa.html">Gunung Rajabasa</a>
                                    <a href="waykambas.html">Way Kambas</a>
                                    <a href="palemindah.html">Taman Palem Indah</a>
                                    <a href="bukitblt.html">Bukit BLT</a>
                                    <a href="gedungbatin.html">Gedung Batin</a>
                                    <a href="tirtayasa.html">Pantai Tirtayasa</a>
                                    <a href="dutawisata.html">Pantai Duta Wisata</a>
                                    <a href="jukungkrui.html">Labuhan Jukung Krui</a>
                                    <a href="walurkrui.html">Pantai Walur Krui</a>
                                    <a href="danauranau.html">Danau Ranau</a>
                                    <a href="legundi.html">Pulau Legundi</a>
                                    <a href="siluncal.html">Pulau Siluncal</a>

                            </div>
                            </div>
                            </div>
                <div id="map"></div>
                <div class="header"> <center><img src= pariwisata.png height= "100" width= "170"></center> </div>
                <div class="footer">Copyright &copy; 2018. Developed by: AN | EDA | SNS</div>
        </body>
        <script src="http://maps.googleapis.com/maps/api/js"></script>  
    <script>

        function initialize(){
	var mapOptions = {
		zoom:11,
		center: new google.maps.LatLng(-5.4284046, 105.2006967),
	};
	map = new google.maps.Map(document.getElementById('map'), mapOptions);
	
	infoWindow = new google.maps.InfoWindow();
	var infowindow = new google.maps.InfoWindow();
	
	var contentString;
	infowindow.setContent(contentString);
  
	var marker = new google.maps.Marker();
	marker.addListener('click',function(){
		infowindow.open(map,marker);
  ``});
	marker.setMap(map);
	
	var infoWin = new google.maps.InfoWindow();
    var labels = 'Bandar Lampung';
        
    var markers = locations.map(function(location, i) {
        var marker = new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
        });
		google.maps.event.addListener(marker, 'click', function(evt) {
			infoWin.setContent(location.info);
			infoWin.open(map, marker);
		})
		return marker;
    }); 
    
	console.log(locations);
    console.log(markers);

    var markerCluster = new MarkerClusterer(map, markers,
        {imagePath: 'images/m'});
        
    var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
    console.log(markerCluster.getCalculator());

	google.maps.event.addListener(unila, 'click', showArrays);

    }
	
	function showArrays(event) {
		var vertices = this.getPath();
		var contentString = '<b>' + this.name + '</b>';
		infoWindow.setPosition(event.latLng);
		infoWindow.setContent(contentString);
		infoWindow.open(map);
	}
	google.maps.event.addDomListener(window, 'load', initialize);

     var locations = [
        {lat:-5.415716, lng: 105.230931,info : '<h3><center>Lembah Hijau</center></h3><hr> <h4>Jalan Imba Kesuma Ratu, Bandarlampung</h4> <hr> <h4>taman wisata keluarga berorentasi lingkungan, memadukan antara rekreasi, nuansa kesegaran alam nan hijau dan pengetahuan. Berbagai wahana sarana rekreasi keluarga menarik mulai dari Wahana Air, OutBound, Camping Ground, Wahana Permainan, hingga wahana rekreasi bernuansa pengetahuan alam sengaja kami persembahkan untuk memanjakan saat-saat santai bagi masyarakat pengunjung<h4>'},
        {lat:-5.420597,  lng: 105.227315,info : '<h3><center>Puncak Mas</center></h3><hr> <h4>Jl. Haji Ramim RJP, Bandar Lampung</h4> <hr> <h4> Dari kota Bandar Lampung memakan waktu tempuh kurang lebih sekitar 30 menitan. Terdapat fasilitas yaitu cafe outdoor, rumah pohon, jembatan cinta, gazebo , toilet, rumah ibadah, parkir, dan taman. Harga: 20rb/orang </h4>'},
        
        {lat: -5.488238, lng: 105.243901, info : '<h3><center>Muncak Tirtayasa</center></h3> <hr> <h4>Sukamaju, Bandarlampung</h4>'},
        {lat: -5.485855, lng: 105.249829, info : '<h3><center>Wisata Villa Gardenia</center></h3> <hr> <h4>Sukamaju, Bandarlampung</h4>'},
        {lat: -5.484210, lng: 105.252753, info : '<h3><center>Pantai Tirtayasa</center></h3> <hr> <h4>Lempasing, Bandarlampung</h4>'},
        {lat: -5.476866, lng: 105.252560, info : '<h3><center>Pantai Duta Wisata</center></h3><hr> <h4>Lempasing, Bandarlampung</h4>'},
		{lat: -5.422369, lng: 105.233951, info : '<h3><center>Alam Wawai Ecopark</center></h3><hr> <h4>Jl. Haji Ramim RJP. Sukadanaham, tanjung Karang Barat, Bandar lampung</h4>'},
		{lat: -5.420963, lng: 105.188647, info : '<h3><center>Taman Kupu-Kupu Gita Persada</center></h3><hr> <h4>Jl. Wan Abdurrahman, Kemiling. Taman ini cocok untuk mengenalkan anak terhadap berbagai jenis kupu-kupu</h4>'},
		{lat: -5.436819, lng: 105.222879, info : '<h3><center>Kebun Binatang Bumi Kedaton</center></h3><hr> <h4>Batu Putu, Bandarlampung</h4>'},
		{lat: -5.435646, lng: 105.229588, info : '<h3><center>Wira Garden</center></h3> <hr> <h4>Batu Putu, Bandarlampung</h4>'}
      ]
</script>

<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqIy-vX5tDUpnN5EUuIVG5fNeEuHWm3q4&callback= ap"> </script> 
<script>
        var map = null;
        var center = {lat: -5.4284046, lng:105.2006967};
        var infowindow;

    var config = {
    apiKey: "AIzaSyBA24EwKfYynStdhClC-HVgjBXHFG8Kwf8",
    authDomain: "sistem-informasi-1521524387051.firebaseapp.com",
    databaseURL: "https://sistem-informasi-1521524387051.firebaseio.com",
    projectId: "sistem-informasi-1521524387051",
    storageBucket: "sistem-informasi-1521524387051.appspot.com",
    messagingSenderId: "625680487242"
  };
  firebase.initializeApp(config);

        var db = firebase.database();
        var dataRef = db.ref('bandarlampung')

        dataRef.on('value', showData, showError);
        function showData(data){
            //console.log(data.val());
            map.data.addGeoJson(data.val()); 
            map.data.setStyle({
                fillColor :'#ff1e1e',
                strokeWeight: 0.2
            });
            map.data.addListener('click', function(event){
                infoWindowContent = event.feature.getProperty('DESA')+"<br>"+event.feature.getProperty('KECAMATAN');
                infowindow.setContent(infoWindowContent);
                infowindow.setPosition(event.latLng);
                infowindow.open(map);
        
            });
        }
        function showError(err){
            console.log(err);
        }
        function initMap(){
            map = new google.maps.Map(document.getElementById('map'),{
                zoom: 13,
                center: center
            });
            infowindow = new google.maps.InfoWindow();
        }
    </script>
<script src="src/markerclusterer.js">
</script>
</html>
