<html>
    <head>
        <title>SIG Persebaran Pariwisata Provinsi Lampung</title>
        <style>
            #map {
                background-color: gray;
                width: 100%;
                height: 400px;
            }
            .footer {
                width:auto;
                height: 5px;
                background-color:#1b80c4;
                color:white;
                padding:20px;
      }
      .header { width:auto; 
    height: 60px;
  background-color:seagreen;
     padding:1px;
}

body {
    margin: 0 auto;
    background-color:#1b80c4;
}

.btn1 {
    color: black;
}

.gambar{
    background-color:#F7F7D2;
    margin: center ;
    
}

.sidebar {
    float: left;
    overflow: hidden;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: grey;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 30px;
    background-color: inherit;
    font: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 20px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    width:auto;
    height: 5px;
    background-color:#1b80c4;
    color:white;
    padding:15px;
}
ul.navbar{
					list-style-type:none;
					margin:0;
					padding:0;
					width:100%;
					background-color:#f1f1f1;
					font-family:sans-serif;
					border:1px solid #ccc;
					overflow:hidden;
				  }
				  ul.navbar li{
					float:left;
				  }
				  ul.navbar li a, .btndown{
					display:inline-block;
					text-decoration:none;
					color:#000;
					padding:14px 16px;
					text-align:center;
				  }
				  ul.navbar li a:hover, .dropdown:hover .btndown{
					background-color:#555;
					color:#fff;
				  }
				  ul.navbar li.active a{
					background:#4169e1;
					color:#fff;
				  }
				  ul.navbar li.right{
					float:right;
				  }
				  ul.navbar li.dropdown{
					display:inline-block;
				  }
				  .itemdown{
					display:none;
					position:absolute;
					background-color:#f9f9f9;
					margin:0;
					padding:0;
					box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
					list-style-type:none;
				  }
				  .itemdown li{
					clear:both;
					float:none;
				  }
				  .itemdown li a{
					color:black;
					padding:12px 86px;
					display:inline-block;
					min-width: 100px;
					text-decoration:none;
				  }
				  .itemdown li a:hover{
					background-color:#f1f1f1;
				  }
				  .dropdown:hover .itemdown{
					display:block;
				  }
				  form {
					  width:300px;
					  margin:50px auto;
				  }
				  .search {
					  padding:8px 15px;
					  background:rgba(30, 30, 30, 0.2);
					  border:0px solid #dbdbdb;
				  }
				  .button {
					  position:relative;
					  padding:6px 15px;
					  left:-8px;
					  border:2px solid #53bd84;
					  background-color:#53bd84;
					  color:#fafafa;
				  }
				  .button:hover  {
					  background-color:#fafafa;
					  color:#207cca;
				  }
      
        </style>
    </head>
    <center>
            <center><font size="30" face="Century Gothic">Sistem Informasi Geografis Persebaran Pariwisata</font></center>
            <center><font size="30" face="Century Gothic">Di Provinsi Lampung</font></center><br><br>
        </center>
        <body bgcolor=#008B8B>
                <div class="header">
                    <div class="header">
                            <div class="navbar">
                                    <a href="home.html">BERANDA</a>
                                    <div class="dropdown">
                                        <button class="dropbtn">KAB/KOTA
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="bandarlampung.html">Kota Bandar Lampung</a>
                                            <a href="metro.html">Kota Metro</a>
                                            <a href="lampungbarat.html">Kab. Lampung Barat</a>
                                            <a href="lampungselatan.html">Kab. Lampung Selatan</a>
                                            <a href="lampungtimur.html">Kab. Lampung Timur</a>
                                            <a href="lampungtengah.html">Kab. Lampung Tengah</a>
                                            <a href="lampungutara.html">Kab. Lampung Utara</a>
                                            <a href="pesawaran.html">Kab. Pesawaran</a>
                                            <a href="pringsewu.html">Kab. Pringsewu</a>
                                            <a href="tanggamus.html">Kab. Tanggamus</a>
                                            <a href="mesuji.html">Kab. Mesuji</a>
                                            <a href="pesisirbarat.html">Kab. Pesisir Barat</a>
                                            <a href="tulangbawang.html">Kab. Tulang Bawang</a>
                                            <a href="tulangbawangbarat.html">Kab. Tulang Bawang Barat</a>
                                            <a href="waykanan.html">Kab. Way Kanan</a>
                                                </div>
                                    </div> 
                                    <div class="dropdown">
                                        <button class="dropbtn">KATEGORI
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="bahari.html">Wisata Bahari</a>
                                            <a href="alam.html">Wisata Alam</a>
                                            <a href="sejarah.html">Wisata Sejarah</a>
                                                </div>
                                    </div> 
                                    <div class="dropdown">
                                        <button class="dropbtn">TIKET MASUK
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="lowprice.html">Rp5000 - Rp10000</a>
                                            <a href="highprice.html">Rp10000 - Rp50000</a>
                                                </div>
                                    </div>
                                    <a class="active" href="direction.html">PETUNJUK JALAN</a>
                                    <div class="dropdown">
                                        <button class="dropbtn">OVERLAY MAPS
                                        <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                            <a href="lembahhijau.html">Lembah Hijau</a>
                                            <a href="puncakmas.html">Puncak Mas</a>
                                            <a href="muncaktirtayasa.html">Muncak Tirtyasa</a>
                                            <a href="gardenia.html">Villa Gardenia</a>
                                            <a href="alamwawai.html">Alam Wawai Ecopark</a>
                                            <a href="gitapersada.html">Taman Kupu-Kupu Gita Persada</a>
                                            <a href="bumikedaton.html">Bumi Kedaton</a>
                                            <a href="wiragarden.html">Wira Garden</a>
                                            <a href="bukitbarisan.html">Bukit Barisan</a>
                                            <a href="gunungrajabasa.html">Gunung Rajabasa</a>
                                            <a href="waykambas.html">Way Kambas</a>
                                            <a href="palemindah.html">Taman Palem Indah</a>
                                            <a href="bukitblt.html">Bukit BLT</a>
                                            <a href="gedungbatin.html">Gedung Batin</a>
                                            <a href="tirtayasa.html">Pantai Tirtayasa</a>
                                            <a href="dutawisata.html">Pantai Duta Wisata</a>
                                            <a href="jukungkrui.html">Labuhan Jukung Krui</a>
                                            <a href="walurkrui.html">Pantai Walur Krui</a>
                                            <a href="danauranau.html">Danau Ranau</a>
                                            <a href="legundi.html">Pulau Legundi</a>
                                            <a href="siluncal.html">Pulau Siluncal</a>
        
                                    </div>
                                    </div>
                                    </div>
                <div id="map"></div>
                <div class="header"> <center><img src= pariwisata.png height= "100" width= "170"></center> </div>
                <div class="footer">Copyright &copy; 2018. Developed by: AN | EDA | SNS</div>
        </body>
<script src="http://maps.googleapis.com/maps/api/js"></script>  
<script>

function initialize(){
	var mapOptions = {
		zoom:8,
		center: new google.maps.LatLng(-5.4439218,104.7221193),
	};
	map = new google.maps.Map(document.getElementById('map'), mapOptions);
	
	infoWindow = new google.maps.InfoWindow();
	var infowindow = new google.maps.InfoWindow();
	
	var contentString;
	infowindow.setContent(contentString);
  
	var marker = new google.maps.Marker();
	marker.addListener('click',function(){
		infowindow.open(map,marker);
  ``});
	marker.setMap(map);
	
	var infoWin = new google.maps.InfoWindow();
    var labels = 'Lampung Barat';
        
    var markers = locations.map(function(location, i) {
        var marker = new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
        });
		google.maps.event.addListener(marker, 'click', function(evt) {
			infoWin.setContent(location.info);
			infoWin.open(map, marker);
		})
		return marker;
    }); 
    
	console.log(locations);
    console.log(markers);

    var markerCluster = new MarkerClusterer(map, markers,
        {imagePath: 'images/m'});
        
    var d = markerCluster.distanceBetweenPoints_(markers[2].getPosition(),markers[4].getPosition());
    console.log(markerCluster.getCalculator());

	google.maps.event.addListener(unila, 'click', showArrays);

    }
	
	function showArrays(event) {
		var vertices = this.getPath();
		var contentString = '<b>' + this.name + '</b>';
		infoWindow.setPosition(event.latLng);
		infoWindow.setContent(contentString);
		infoWindow.open(map);
	}
	google.maps.event.addDomListener(window, 'load', initialize);

     var locations = [
     {lat: -5.387368,	lng: 104.986844,info : '<h3><center>Bukit BLT</center></h3><hr><h4>Blitarejo, Gading Rejo, Kabupaten Pringsewu</h4><hr><h4>Bukit BLT dengan tiket sarga Rp.5.000/orang kamu dapat menikmati pemandangan dari puncak bukit. Dari bandar lampung sekitar 2 jam. tapi untuk naik kebukit kamu harus berjalan kaki selama kurang lebih 12 menit dengan akses jalan yang terjal</h4>'},
				{lat: -5.372146,	lng: 105.012035,info : '<h3><center>Tugu Selamat Datang</center></h3><hr><h4>Jalan Raya Wates, Wates, Gading Rejo, Kabupaten Pringsewu,Lampung</h4><hr> <h4>Tugu Bambu besar dengan panorama bentangan persawahan. Tidak dipungut biaya, kamu dapat menikmati pemandangan sejuk disini. terkadang terdapat penjual kaki lima yang menjajakan makanan nya</h4>'},
				{lat: -5.336973,	lng: 105.060871,info : '<h3><center>Danau Telaga Gupit</center></h3><hr><h4>Desa Mataram, Gading Rejo, Karangrejo, Negeri Katon, Kabupaten Pringsewu </h4><hr> <h4>merupakan telaga buatan masyarakat Pringsewu.Lokasi wisata yang bernuansa genangan air telaga berbentuk seperti danau sepanjang sekitar 1,5 Km lebar 100 hingga 300 meter kedalam 5 hingga 7 meter dengan keseluruhan seluas sekitar 13 hektar, dikelilingi daratan perbukitan dan hijaunya pepohonan yang menyejukan serta  memanjakan sepanjang mata memandang. Biaya masuk hanya Rp.2000/orang. Letaknya diantara  perbukitan perbatasan Pekon (desa) Mataram dan Tegal Sari,  sekitar 5 Km dari pusat Kecamatan Gadingrejo kearah Utara.</h4>'},
				{lat: -5.354054,	lng: 104.945531,info : '<h3><center>Talang Indah Pajaresuk</center></h3><hr><h4>Jalan Raya Sampang, Fajar Esuk, Kecamatan Pringsewu, Fajar Esuk, Kec. Pringsewu </h4><hr> <h4> wisata ini bernuansa alam dengan ragam ketinggian yang memperlihatkan bentangan alam persawahan. Wisata ini dibuka pukul 08.00 hingga 05.30 Dengan biaya masuk sebesar Rp. 5000/orang. Taman Wisata Alam Talang Indah Pringsewu juga menyediakan tempat bagi orang-orang yang suka berselfi atau berfoto. karena di Taman Wisata Alam Talang Indah Pringsewu banyak sekali tempat yang kece buat berfoto seperti jembatan talang,Rumah pohon ,Saung dll. Dan ada juga untuk fasilitas lainya seperti WC, Musholah dan Kantin.</h4>'},
]
</script>

<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqIy-vX5tDUpnN5EUuIVG5fNeEuHWm3q4&callback= ap"> </script> 
<script>
        var map = null;
        var center = {lat: -5.4439218,lng:104.7221193};
        var infowindow;
        var config = {
    apiKey: "AIzaSyBBqW6OB7jSNKc1FzAPfE8kaN6GuNmu7Zg",
    authDomain: "pringsewu-a74c8.firebaseapp.com",
    databaseURL: "https://pringsewu-a74c8.firebaseio.com",
    projectId: "pringsewu-a74c8",
    storageBucket: "pringsewu-a74c8.appspot.com",
    messagingSenderId: "1084110861389"
  };
  firebase.initializeApp(config);

        var db = firebase.database();
        var dataRef = db.ref('pringsewu')

        dataRef.on('value', showData, showError);
        function showData(data){
            //console.log(data.val());
            map.data.addGeoJson(data.val()); 
            map.data.setStyle({
                fillColor :'#ff1e1e',
                strokeWeight: 0.2
            });
            map.data.addListener('click', function(event){
                infoWindowContent = event.feature.getProperty('DESA')+"<br>"+event.feature.getProperty('KECAMATAN');
                infowindow.setContent(infoWindowContent);
                infowindow.setPosition(event.latLng);
                infowindow.open(map);
        
            });
        }
        function showError(err){
            console.log(err);
        }
        function initMap(){
            map = new google.maps.Map(document.getElementById('map'),{
                zoom: 10,
                center: center
            });
            infowindow = new google.maps.InfoWindow();
        }
    </script>
<script src="src/markerclusterer.js"></script>
</html>